<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>my fifth psd to html</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,800' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300' rel='stylesheet' type='text/css'>

	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="main-header">
  	<div class="container">
  		<div class="logo">
  		<a href="#">
  			<img src="img/logo.png" alt="">
  			</a>
  		</div>
  		<div class="main-manu">
  			<ul>
  				<li><a href="#">Home</a></li>
  				<li><a href="#">About</a></li>
  				<li><a href="#">Shop</a>
  				 <ul class="dropdown">
  				 	<li><a href="#">dropdown manu 1</a></li>
  				 	<li><a href="#">dropdown manu 2</a></li>
  				 	<li><a href="#">dropdown manu 3</a></li>
  				 	<li><a href="#">dropdown manu 4</a></li>
  				 	<li><a href="#">dropdown manu 5</a></li>
  				 	<li><a href="#">dropdown manu 6</a></li>
  				 </ul>

  				</li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Contact</a></li>
  			</ul>
  		</div>
  	</div>
  </div>
                 <!--header to area end-->
                <div class="slider-area">
 	             <img src="img/slider.jpg" alt="">
                </div>
                 <!--silider area end-->

        <section class="about-us-area section-padding">
           <div class="container">
           	<div class="about-us-top">
           		<h2>You can Completely Change your Site</h2>
           		<p>Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate</p>
           	</div>

           	<div class="about-us-bootom">
           		<div class="single-bottom">
           			<img src="img/about.jpg" alt="">
           		</div>
           		<div class="single-bottom-content">
           			<h2>Multiple Designes</h2>
           			<p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco advising the current state...</p>
           			<a href="#" class="read-more">Details</a>
           		</div>
           	</div>
           	<div class="about-us-bootom">
           		<div class="single-bottom">
           			<img src="img/about2.jpg" alt="">
           		</div>
           		<div class="single-bottom-content">
           			<h2>Multiple Designes</h2>
           			<p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco advising the current state...</p>
           			<a href="#" class="read-more">Details</a>
           		</div>
           	</div>
           	<div class="about-us-bootom">
           		<div class="single-bottom">
           			<img src="img/about3.jpg" alt="">
           		</div>
           		<div class="single-bottom-content">
           			<h2>Multiple Designes</h2>
           			<p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco advising the current state...</p>
           			<a href="#" class="read-more">Details</a>
           		</div>
           	</div>
           </div>
         </section>
         <!--end about us area-->

         <section class="sign-up-area section-padding">
         	<div class="container">
         		<div class="sign-up-content">
         			<h2>We've got what you need!</h2>
         			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         			<a href="#" class="sign-up-btn">Sign Up</a>
         		</div>
         	</div>
         </section>
         <!--end sign -up area-->


         <section class="pricing-table-area section-padding">
         	<div class="container">
         		<div class="pricing-table-about floatcenter">
         			<h2>You can Completely Change your Site</h2>
         			<p>Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate</p>
         		</div>

         		<div class="pricing-table">
         			<div class="single-table">
         				<div class="single-table-head">
         					<div class="single-table-title">
         						<h2>Standerd</h2>
         					</div>
         					<div class="single-table-pricing">
         						<p>20$<span>/mo</span></p>
         					</div>
         				</div>

         				<div class="single-table-list">
         					<ul>
         						<li>1 WordPress Install</li>
         						<li>25,000 visits / mo.</li>
         						<li>Unlimited Data Transfer</li>
         						<li>10GB Local Storage</li>
         						<li>4 Table Styles</li>
         						<li>Colum Hover State</li>
         						<li>Unlimited Rows</li>
         						<li>Included Documentation</li>
         						<li>Light &#38; Dark</li>
         						<li>No Time Tracking</li>
         						<li>Enchaned Security</li>
         					</ul>
         				</div>
         				<div class="table-btn">
         					<a href="#">Order</a>
         				</div>
         			</div>
         		</div>

         		<div class="pricing-table">
         			<div class="single-table">
         				<div class="single-table-head">
         					<div class="single-table-title">
         						<h2>Premium</h2>
         					</div>
         					<div class="single-table-pricing">
         						<p>40$<span>/mo</span></p>
         					</div>
         				</div>

         				<div class="single-table-list">
         					<ul>
         						<li>1 WordPress Install</li>
         						<li>25,000 visits / mo.</li>
         						<li>Unlimited Data Transfer</li>
         						<li>10GB Local Storage</li>
         						<li>4 Table Styles</li>
         						<li>Colum Hover State</li>
         						<li>Unlimited Rows</li>
         						<li>Included Documentation</li>
         						<li>Light &#38; Dark</li>
         						<li>No Time Tracking</li>
         						<li>Enchaned Security</li>
         					</ul>
         				</div>
         				<div class="table-btn">
         					<a href="#">Order</a>
         				</div>
         			</div>
         		</div>

         		<div class="pricing-table">
         			<div class="single-table">
         				<div class="single-table-head">
         					<div class="single-table-title">
         						<h2>Maximum</h2>
         					</div>
         					<div class="single-table-pricing">
         						<p>60$<span>/mo</span></p>
         					</div>
         				</div>

         				<div class="single-table-list">
         					<ul>
         						<li>1 WordPress Install</li>
         						<li>25,000 visits / mo.</li>
         						<li>Unlimited Data Transfer</li>
         						<li>10GB Local Storage</li>
         						<li>4 Table Styles</li>
         						<li>Colum Hover State</li>
         						<li>Unlimited Rows</li>
         						<li>Included Documentation</li>
         						<li>Light &#38; Dark</li>
         						<li>No Time Tracking</li>
         						<li>Enchaned Security</li>
         					</ul>
         				</div>
         				<div class="table-btn">
         					<a href="#">Order</a>
         				</div>
         			</div>
         		</div>
         	</div>
         </section>

         <!--end pricing table-->

         <section class="testimonial-area section-padding">
           <div class="container">
             <div class="testimonial-head">
               <h2>Some of our clients </h2>
               <p>Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate</p>
             </div>

             <div class="testimonial-list">
               <div class="single-testimonial">
                 <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
                    ab illo inventore veritatis et quasi architecto beataet ”</p>
                     <div class="author-images">
                   <img src="img/author.png">
                   <h3>Jhone Doe<span>C.E.O</span></h3>
                </div>
               </div>

               <div class="single-testimonial">
                 <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
                    ab illo inventore veritatis et quasi architecto beataet ”</p>
                     <div class="author-images">
                   <img src="img/author2.png">
                   <h3>Doe Zara<span>C.E.O</span></h3>
                </div>
               </div>
             </div>
           </div>
         </section>
</body>
</html>