* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'open sans' ,sans-serif;
	font-size: #d4d4d4;
	font-size: 14px;
	font-weight: 600px;
	line-height: 24px;

}
img {
	max-width: 100%;
}
.section-padding {
	padding: 100px 0;
}
.floatcenter {
	margin: 0 auto;
	display: block;
}
.container {
	width: 1140px;
	margin: 0 auto;
	display: block;
}
.main-header {
	padding: 100px 0;

}
.logo {
	width: 35%;
	display: block;
	float: left;
}
.main-manu {
	width: 65%;
	float: right;
	display: block;
}
.main-manu > ul {
	list-style: none;
	position: relative;
}
.main-manu > ul >li {
	display: inline-block;
	text-decoration: none;
}
.main-manu > ul > li a {
    text-decoration: none;
    background: #ebebeb;
    color: #767676;
    padding: 22px 40px;
    display: block;
    transition: all 0.3s ease 0s;
}
.main-manu > ul > li a:hover {
    background: #52bed9;
    color: #fff;
}


ul.dropdown {
    left: 100;
    opacity: 0;
    position: absolute;
    top: 104%;
    transform: scaleX(0);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 350px;
}
ul.dropdown > li {
    display: block;
    border-bottom: 1px solid #52bed9;
}
.main-manu ul li:hover > ul.dropdown {
    opacity: 0.80;
    transform: scaleX(1);
    visibility: visible;
}
ul.dropdown >li > a {
    padding: 20px 30px;
}
.main-header::after, .main-header::before {
    content: "";
    display: table;
}
.main-header::after {
    clear: both;
}
ul.dropdown >li:last-child {
    border-bottom: 0px solid transparent;
}
.slider-area >img {
	width: 100%;
	display: block;

}
/*about us area*/
.about-us-area {
    overflow: hidden;
    display: block;
}
.about-us-top >h2 {
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #52bed9;
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.about-us-top > p {
    font-size: 14px;
    font-weight: 400;
    color: #5d5d5d;
    text-align: center;
    padding-bottom: 20px;
}
.about-us-top {
    width: 730px;
    margin: 0 auto;
    padding: 0;
    display: block;
    position: relative;
}
.about-us-top::before {
    width: 137px;
    height: 1px;
    background: #d4d4d4;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}
.about-us-top::after {
    width: 61px;
    height: 3px;
    background: #52bed9;
    bottom: -1px;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
}

/*about us bottom*/
.about-us-bootom {
    width: 350px;
    display: block;
    float: left;
    padding: 100px 0;
    margin-left: 30px;
}
.single-bottom-content >h2 {
    color: #4b4b4b;
    font-family: 'open sans',sans-serif;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 25px 15px;
}
.single-bottom-content >p {
    color: #a2a2a2;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    padding-bottom: 35px;
}
.single-bottom-content >a {
    background: #52bed9;
    color: #fff;
    padding: 10px 25px;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway',sans-serif;
    font-weight: 300;
    float: inherit;
}

/*sign up area*/
section.sign-up-area {
    background: url(img/sign-up.jpg) no-repeat scroll center center / cover;
}

.sign-up-content {
    text-align: center;
}

.sign-up-content >h2 {
    font-family: 'Raleway',sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
}
.sign-up-content > h2:after {
    background: #d7d7d7;
    width: 163px;
    height: 1px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.sign-up-content >h2:before {
	background: #fff;
	width: 41px;
	height: 3px;
	position: absolute;
	content: "";
	bottom: -1px;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 1;

}

.sign-up-content > p {
    color: #fff;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 47px;
    text-align: center;
}
.sign-up-content > .sign-up-btn {
    background: #fff;
    color: #52bed9;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}
/*pricng table about*/
.pricing-table-area {
	overflow: hidden;
}

.pricing-table-about {
    text-align: center;
    width: 730px;
    position: relative;
    margin-bottom: 60px;
    padding-bottom:30px;
}
.pricing-table-about > h2 {
    color: #52bed9;
    font-family: "Raleway",sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 0 25px;
}
.pricing-table-about > p {
    color: #4d4d4d;


}

.pricing-table-about::before {
    background: #d7d7d7 none repeat scroll 0 0;
    bottom: -1;
    content: "";
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 137px;
}
.pricing-table-about::after {
    background: #52bed9 none repeat scroll 0 0;
    bottom: -1px;
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 41px;
    z-index: 1;
}

.single-table {
    background: #f6f6f7 none repeat scroll 0 0;
    border: 1px solid transparent;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 350px;
    margin-left: 25px;
    float: left;


}
.single-table:hover{
	border-color: #52bed9;
}
.single-table-title > h2 {
    background: #52bed9 none repeat scroll 0 0;
    color: #fff;
    font-family: "Raleway",sans-serif;
    font-size: 24px;
    font-weight: 300;
    padding: 25px;
    text-transform: uppercase;
}
.single-table-pricing > p {
    background: #59abc0 none repeat scroll 0 0;
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    padding: 25px;
}
.single-table-pricing > p > span {
    font-size: 14px;
    font-weight: 600;
}
.single-table-list {
    padding: 30px 0;
}
.single-table-list > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.single-table-list > ul > li {
    color: #3e3f3f;
    display: block;
    font-family: "open sans",sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0;
    line-height: 30px;
}
.table-btn {
    padding: 30px;
}
.table-btn > a {
    background: #52bed9 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 15px 45px;
    text-decoration: none;
    text-transform: uppercase;
}

/*testimonial*/

.testimonial-area {
    background: rgba(0, 0, 0, 0) url("img/sign-up.jpg") no-repeat scroll center center / cover ;
}
.testimonial-head {
    font-family: "Raleway",sans-serif;
    margin-bottom: 100px;
    margin-left: 200px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    width: 730px;
}
.testimonial-head > h2 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.testimonial-head > p {
    color: rgb(217, 236, 244);
    text-align: center;
}
.testimonial-head::before {
    background: rgb(215, 215, 215) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 137px;
}
.testimonial-head::after {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    bottom: -1px;
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 41px;
}

.testimonial-list {
    overflow: hidden;
}
.single-testimonial {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    float: left;
    margin-left: 30px;
    padding: 50px 30px;
    text-align: center;
    width: 495px;
}
.single-testimonial > p {
    color: rgb(53, 53, 53);
    margin-bottom: 30px;
}
.author-images {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    width: 200px;
}
.author-images > img {
    float: left;
    margin-right: 15px;
}
.author-images > h3 {
    color: rgb(53, 53, 53);
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
h3 > span {
    display: block;
    font-weight: 600;
}
.single-testimonial:first-child {
    margin-left: 0;
}
